# MIDISTEP CONFIGURATION FILE
# in Mac TextEdit, please make sure you are in Plain Text mode (Format menu)!

[stepmidi]
# this is the MIDI file to load (relative to the "data" directory).
midifile = test.mid
# the MIDI output port (route to your software synth, etc).
midiout = IAC Bus 4
# whether to preserve note length from the MIDI file?
# if no, playing notes will sustain until the next one is triggered.
preservelength = no
# loop back to the beginning of the MIDI file after the last note?
loop = yes
#
#
#
# All parameters below are saved by controls in the GUI
#
# trigger threshold, we must have an audio level of at least this much to trigger
# 0 is silence, 1 is maximum level
threshold = 0.042857144
# holdoff time - once triggered, we ignore input for this many milliseconds
# to prevent repeats
holdoff = 326.7857

